


.header-container {
    height: 100%;

    background-image: url("./images/banner/backgroung.jpg");
    background-repeat: no-repeat;
    background-position: center;

}
.nav {
    
   padding-top: 20px;
     display:flex;
      gap: 110px;
       justify-content: space-between;
       color :var(--front--primary-color);
       
       font-size: 36px;
     }
#right-menu-icon-id{
    width: 152px;
    text-align: right;
    
}
   

.banner-tittle h1{
    font-weight:bolder ;
    font-size: 110px;
    text-transform:uppercase;
    letter-spacing: 5px;
    margin: 20px 0px;
}
.banner-des{
font-size: 20px;
font-weight:bolder ;
    text-transform:uppercase;
    margin: 20px 0px;
}
.banner-image-container{
    
    width: fit-content;
  
}
.banner-profile-container{
   
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var( --front--primary-color);
   border-bottom: 1px solid var(--front--primary-color);
}
.banner-profile-des{
 display: flex;
    flex-direction:column;
    justify-content: end;
    font-size: 20px;
    padding: 30px 0px;
   
}
.work-icon-container{
   display: flex;
    gap:10px;
    border-bottom: 1px solid var(--front--primary-color);
}

.check-icon{
    width: 20px;
    height: 20px;
}
#banner-image{
    height: 300px;
    background-color:var( --front--primary-color); ;

}
.complete-project-container{
    display: flex;
    justify-content: space-between;
}
.complete-project-card h1{
    font-size: 1520x;
    font-weight: 900;
    margin:10px 0;
  
}
.complete-project-card {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bolder;
}


@media only screen and (min-width : 200px ) and (max-width :576px){
    .container{
        padding: 0px 5px;
    }
   
   
    .nav {
        font-size: 16px;}
        .complete-project-container{
            flex-direction: column;}
            

            
            .banner-tittle h1{
              
                font-size: 52px;
                
            }
            .banner-profile-container{
   
                flex-direction: column;
            }
            .check-icon{
                width: 5px;
                height: 5px;
            }
            #banner-image{
                width: 100%;
            }
        
   
}
