<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./root.css" />
    <link rel="stylesheet" href="./main.css"/>
    
</head>
<body class="container">
    
<section class="header-container"> 
    <section class="nav-container">
        <div class="nav">
            <div class="start">
            <h3>Get Started</h3>
            </div>
            <div class="logo">
            <h3>JHON SMITH</h3></div>
            <div id="right-menu-icon-id"   class="right-menu-icon">
                
            <img src="./images/banner/logo.jpg"/>
        </div>
        </div>
    </section>
<section class="banner-container">
    <div class="banner-tittle">
        <h1>Journey through Creativity
         <br>   Explore the Artistry Within</h1>

    </div>
   <div class="banner-des">
        <p>Dive into a world of creativity. Explore captivating visuals and innovative designs that speak volumes. Join us in a<br> journey where every click unveils inspiration. Welcome to a space where creativity knows no bounds</p>

    </div>
    <div class="banner-profile-container">
        <div class="banner-profile-des">
            <div class="work-icon-container">
            <h1>CHECK WORKS </h1> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6" class="check-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
              </svg>
              
            </div>
        </div>
        <div class="banner-image-container">
            <img id="banner-image" src="./images/banner/young-bearded-man-with-striped-shirt.jpg" alt=""/>
        </div>

    </div>
    <div class="complete-project-container">
        <div class="complete-project-card">
            <h1>20+</h1>
            <p>Projects<br>
                completed</p>
        </div>
        
        <div class="complete-project-card">
            <h1>2+</h1>
            <p>years of<br>
                experience </p>
        </div>
        <div class="complete-project-card">
            <h1>3+</h1>
            <p>worked with<br>
                agencies</p>
        </div>
        <div class="complete-project-card">
            <h1>20+</h1>
            <p>total<br>
                clients</p>
        </div>
    </div>


</section>
</section>

<!--main section er kaj korbo tai main nilam-->

<main>
    <section style="height: 100%; margin-top: 80px;"    class="project-container">
        <div class="section-tittle">
            <h1>//PROJECTS</h1>
        </div>
<div class="projects">
    <div class="project">
        <img src="./images/main/image 3.png" alt="">
    </div>
    <div class="project">
        <img src="./images/main/image 5.png" alt="">
    </div>
    <div class="project">
        <img src="./images/main/image 6.png" alt="">
    </div>
    <div class="project">
        <img src="./images/main/image 7.png" alt="">
    </div>
</div>
<div class="check-all-project">
    <button>Check All Project</button>
</div>

    </section>
    <section style="height: 100%; margin-top: 80px;"    class="blogs-container">
        <div class="section-tittle">
            <h1>//MY BLOGS</h1>
        </div>
        <div class="my-blogs">
            <div class="blog">
                <div class="image">
                    <img src="./images/banner/Rectangle 46.png" />
                </div>
                <div class="tag"> <!--div holo blog er moto,like div er vitore jei jaiga ase pura ta kei cvr krbe-->
                    <h1>UI/UX DESIGN</h1>
                </div>
                <div class="name-date">
                    
                    <div class="date">
                        <div class="round-date"></div>
                          <div class="">
                            <span>10 NOV,2023</span>
                        </div>
                    </div>
                    <div class="date">
                        <div class="round-name"></div>
                          <div class="">
                            <span>JHON SMITH</span>
                        </div>
                    </div>
                    
             </div>
             <div class="blog-tittle">
                <h1>Design Unraveled: Behind<br>the Scenes of UI/UX Magic</h1>
            </div>
                        
        </div>

        <div class="blog">
            <div class="image">
                <img src="./images/banner/Rectangle 47.png" />
            </div>
            <div class="tag"> <!--div holo blog er moto,like div er vitore jei jaiga ase pura ta kei cvr krbe-->
                <h1>UI/UX DESIGN</h1>
            </div>
            <div class="name-date">
                
                <div class="date">
                    <div class="round-date"></div>
                      <div class="">
                        <span>10 NOV,2023</span>
                    </div>
                </div>
                <div class="date">
                    <div class="round-name"></div>
                      <div class="">
                        <span>JHON SMITH</span>
                    </div>
                </div>
                
         </div>
         <div class="blog-tittle">
            <h1>Mastering Web Design: Blending <br>Art and Tech for Digital <br> Brilliance</h1>
        </div>
                    
    </div>

    <div class="blog">
        <div class="image">
            <img src="./images/banner/Rectangle 48.png" />
        </div>
        <div class="tag"> <!--div holo blog er moto,like div er vitore jei jaiga ase pura ta kei cvr krbe-->
            <h1>UI/UX DESIGN</h1>
        </div>
        <div class="name-date">
            
            <div class="date">
                <div class="round-date"></div>
                  <div class="">
                    <span>10 NOV,2023</span>
                </div>
            </div>
            <div class="date">
                <div class="round-name"></div>
                  <div class="">
                    <span>JHON SMITH</span>
                </div>
            </div>
            
     </div>
     <div class="blog-tittle">
        <h1>Launching Your Code:<br> Rocketing to New Heights in <br>Web Developmen</h1>
    </div>
                
</div>
</div>

            

 </section>


</main>
</body>
</html>