.section-tittle{
    padding: 20px 0;
    font-size: 20px;
    font-weight: 600;
}
/* PROJRCT START */

.projects{
    display:grid;
    gap: 50px;
    grid-template-columns:repeat(2,1fr);
   
    
}
.project img{
    width: 100%;
}
.check-all-project{
    display: flex;
    justify-content: center;

}
.check-all-project button{
    padding: 15px 50px;
    background-color: var(--background--color);
    margin-top: 40px;
    margin-bottom: 25px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-right:  1px solid white;
    font-size: 25px;
    font-weight: 700;
   


}
/* PROJRCT  END */


/* BLOG START  */

.my-blogs{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.blog img{
    width: 100%;

}
.tag{
    background-color: var(--front--primary-color);
    width: fit-content;
    color: black;
    padding: 17px 30px;
    border-radius: 30px;
    margin:13px 0;

}
.tag h1{
    
    color: black;

}
.round-date{
    width: 15px;
    height: 15px;
    background-color:var(--primary--color);
    border-radius: 100%;

}
.round-name{
    width: 15px;
    height: 15px;
    background-color:rgb(77, 21, 117);
    border-radius: 100%;

}
.name-date{

    display: flex;
    gap:20px;
}
.date{
    display: flex;
    align-items: center;
    gap:10px;
}
.blog-tittle {
    margin: 30px 0px;
}
.blog-tittle h1{
    font-size: 40px;
    font-weight: 500;

}




/* BLOG END */



@media only screen and (min-width : 200px ) and (max-width :576px){
    .projects{
        grid-template-columns:repeat(1,1fr);
       
    } 
    .my-blogs{
        flex-direction: column;
    }
}